In [1]:
import pandas as pd
df2 = pd.read_csv('"/path/vert_reg.csv"')
import ast
import numpy
import json

In [3]:
df = df2.drop(df2.index[range(2)])

In [4]:
df2.loc[0]

Unnamed: 0                        NaN
Unnamed: 1                        NaN
Enrichment                        AUC
Enrichment.1                      NES
Enrichment.2    MotifSimilarityQvalue
Enrichment.3      OrthologousIdentity
Enrichment.4               Annotation
Enrichment.5                  Context
Enrichment.6              TargetGenes
Enrichment.7                RankAtMax
Name: 0, dtype: object

In [6]:
df1 = df[["Unnamed: 0", "Enrichment.6"]]

In [7]:
df1

      Unnamed: 0                                       Enrichment.6
2           ATF3  [('NFKB2', 1.4172943389959891), ('NFKBIA', 13....
3           ATF3  [('ZBTB10', 8.614347831551989), ('NFKB2', 1.41...
4           ATF3  [('MARK2', 0.7804660156958383), ('NFKBIA', 13....
5           ATF3  [('VPS37B', 4.531368831121404), ('CREB5', 33.4...
6           ATF3  [('VPS37B', 4.531368831121404), ('PRR7', 0.417...
...          ...                                                ...
20459      ZNF91  [('CDK12', 2.231935762108308), ('EPC2', 1.4849...
20460    ZSCAN21  [('PIGM', 1.226174402315282), ('TTPAL', 0.8119...
20461    ZSCAN21  [('CYB561A3', 0.9070248264569372), ('PIGM', 1....
20462       ZXDA  [('FAM13B', 1.447095494407092), ('SH2B3', 1.02...
20463       ZXDA  [('C1QTNF1', 1.3206496048172371), ('ZNF316', 1...

[20462 rows x 2 columns]

In [8]:
df1.columns = ["TF","target"]

In [9]:
df1

            TF                                             target
2         ATF3  [('NFKB2', 1.4172943389959891), ('NFKBIA', 13....
3         ATF3  [('ZBTB10', 8.614347831551989), ('NFKB2', 1.41...
4         ATF3  [('MARK2', 0.7804660156958383), ('NFKBIA', 13....
5         ATF3  [('VPS37B', 4.531368831121404), ('CREB5', 33.4...
6         ATF3  [('VPS37B', 4.531368831121404), ('PRR7', 0.417...
...        ...                                                ...
20459    ZNF91  [('CDK12', 2.231935762108308), ('EPC2', 1.4849...
20460  ZSCAN21  [('PIGM', 1.226174402315282), ('TTPAL', 0.8119...
20461  ZSCAN21  [('CYB561A3', 0.9070248264569372), ('PIGM', 1....
20462     ZXDA  [('FAM13B', 1.447095494407092), ('SH2B3', 1.02...
20463     ZXDA  [('C1QTNF1', 1.3206496048172371), ('ZNF316', 1...

[20462 rows x 2 columns]

In [17]:
df1['target']=df1['target'].apply(lambda x: [i[0] for i in ast.literal_eval(x)])

/var/folders/07/3by0l4s95b79cvs9v9fctc280000gn/T/ipykernel_915/3709770268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['target']=df1['target'].apply(lambda x: [i[0] for i in ast.literal_eval(x)])

In [21]:
df2=df1.groupby('TF').agg(sum)

In [22]:
df2

                                                    target
TF
AHCTF1   [EP300, POU2F1, RASSF8, CHD7, DYRK1A, NUFIP2, ...
AHR                                  [ENTPD7, GNE, TTC39B]
AIRE     [TVP23A, AIRE, TNFRSF9, RAB11FIP1, IL4I1, FEZF...
ARID3A   [AHDC1, RARA, TSC22D4, VEGFA, EPAS1, ZNF516, R...
ARNT     [RTN4R, ZNF775, ADCY2, BMF, OBSCN, SIRPA, KLHL...
...                                                    ...
ZNF84    [RASGEF1A, ZNF433, STC2, ARFGAP1, HMG20A, NOTC...
ZNF91    [EP300, KIAA0232, EPC2, CUL4B, DDX17, STRBP, H...
ZSCAN21  [PIGM, YWHAB, SCAF1, DNAJC7, PIGT, TAF13, SH3G...
ZSCAN31  [SLC12A5, KCNH2, XPR1, PPP2R2B, RAB6B, NIFK-AS...
ZXDA     [GIPC3, DOK4, PSD2, PGD, KIAA1522, KLF7, L3MBT...

[357 rows x 1 columns]

In [41]:
df2.loc["AIRE"][0]

['LTF',
 'AIRE',
 'FCER2',
 'CALML5',
 'MYBPC1',
 'PTK2B',
 'DAPL1',
 'TVP23A',
 'FEZF2',
 'RAB11FIP1',
 'SYT1',
 'TNFRSF9',
 'CCL27',
 'IL4I1']

In [24]:
df2['target']=df2['target'].apply(lambda x: set(x))

In [25]:
df2

                                                    target
TF
AHCTF1   {TMEM37, DYRK1A, E2F3, SUCO, SETD3, RASSF8, HS...
AHR                                  {GNE, ENTPD7, TTC39B}
AIRE     {LTF, AIRE, FCER2, CALML5, MYBPC1, PTK2B, DAPL...
ARID3A   {AHDC1, VEGFA, EPAS1, TSC22D4, ITPKB, KDM7A, P...
ARNT     {ADCY2, TMTC2, GBF1, NRG1, USP13, DENND2A, ZNF...
...                                                    ...
ZNF84    {HMG20A, ADCY3, OLFM2, ZNF433, VEGFA, FGF1, RA...
ZNF91    {PPP4R3B, SLC35E3, FRY-AS1, IFT88, PCSK6, MCF2...
ZSCAN21  {HCCS, FADD, HIST1H2BK, KIAA0825, TTC1, CYTIP,...
ZSCAN31  {ZNF74, KLHL20, NIFK-AS1, HHATL, KCNH2, TMEM20...
ZXDA     {SH2B3, GNAL, LAMP5, FAM185A, PGD, UTP3, ZNF31...

[357 rows x 1 columns]

In [26]:
df2['target']=df2['target'].apply(lambda x: list(x))

In [27]:
df2

                                                    target
TF
AHCTF1   [TMEM37, DYRK1A, E2F3, SUCO, SETD3, RASSF8, HS...
AHR                                  [GNE, ENTPD7, TTC39B]
AIRE     [LTF, AIRE, FCER2, CALML5, MYBPC1, PTK2B, DAPL...
ARID3A   [AHDC1, VEGFA, EPAS1, TSC22D4, ITPKB, KDM7A, P...
ARNT     [ADCY2, TMTC2, GBF1, NRG1, USP13, DENND2A, ZNF...
...                                                    ...
ZNF84    [HMG20A, ADCY3, OLFM2, ZNF433, VEGFA, FGF1, RA...
ZNF91    [PPP4R3B, SLC35E3, FRY-AS1, IFT88, PCSK6, MCF2...
ZSCAN21  [HCCS, FADD, HIST1H2BK, KIAA0825, TTC1, CYTIP,...
ZSCAN31  [ZNF74, KLHL20, NIFK-AS1, HHATL, KCNH2, TMEM20...
ZXDA     [SH2B3, GNAL, LAMP5, FAM185A, PGD, UTP3, ZNF31...

[357 rows x 1 columns]

In [31]:
###for all genes
col_list = df2.index.tolist()

In [38]:
#finding all regulons that target FEZF2 and AIRE
list1=['FEZF2','AIRE']
lst = col_list
targs = []
tf = []
for x in lst:
    my_list = df2.loc[x][0]
    t = []
    length = 0
    for z in my_list:
        if z in list1 and z != x:
            t = t + [z]
            length = length + 1
    targs = targs + t
    nam = [x]*length
    tf = tf + nam
    #targs = targs + my_list
    #length = len(my_list)
    #nam = [x]*length
    #tf = tf + nam
    
data = {'TFs': tf,
        'targs': targs}
  
# Create DataFrame
daf = pd.DataFrame(data)

In [39]:
daf

        TFs  targs
0      AIRE  FEZF2
1   CREB3L1   AIRE
2   CREB3L1  FEZF2
3      DLX6  FEZF2
4      EBF1  FEZF2
5     EPAS1  FEZF2
6     GATA3  FEZF2
7     GRHL1  FEZF2
8     IKZF1   AIRE
9     IKZF1  FEZF2
10     IRF4   AIRE
11     IRX2  FEZF2
12     JUND  FEZF2
13     KLF4  FEZF2
14     KLF5  FEZF2
15      MSC   AIRE
16     MSX1   AIRE
17    NFKB2   AIRE
18   POU2F3   AIRE
19   POU2F3  FEZF2
20     RELB   AIRE
21     RFX5   AIRE
22     SOX2  FEZF2
23     SOX9  FEZF2
24     SPIB  FEZF2
25     SPIB   AIRE
26     SPIC   AIRE
27     SPIC  FEZF2

In [40]:
daf.to_csv('AIRE AND FEZF2.csv', index = False,header=False)